<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Thrones</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="player-bar player-1">
      <h2 class="player-1-wins">House Stark</h2>
      <img class="stark-icon icon" src="assets/stark-white.png" alt="silhoutte of midieval wolf head" />
      <h2 class="player-1-win-count"><span>0</span> wins</h2>
    </section>
    <section class="grid-section">
      <h1 class="title-banner">Tic-Tac-Thrones</h1>
      <h2 class="turn-banner">It's<span class="player-name"> House Stark</span>'s turn</h2>
      <h2 class="winner-banner hide"></h2>
      <section class="grid">
        <article class="tile t1" id=1></article>
        <article class="tile t2" id=2></article>
        <article class="tile t3" id=3></article>
        <article class="tile t4" id=4></article>
        <article class="tile t5" id=5></article>
        <article class="tile t6" id=6></article>
        <article class="tile t7" id=7></article>
        <article class="tile t8" id=8></article>
        <article class="tile t9" id=9></article>
      </section>
    </section>
    <section class="player-bar player-2">
      <h2 class="player-2-win-count">House Lannister</h2>
      <img class="lannister-icon icon" src="assets/lannister-white.png" alt="silhoutte of midieval lion" />
      <h2 class="player-2-wins"><span>0</span> wins</h2>
    </section>
  </body>
  <script type="text/javascript" src="Game.js"></script>
  <script type="text/javascript" src="Player.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
